# Database Configuration
MONGODB_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Application Configuration
NODE_ENV=
PORT=
CORS_ORIGIN=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_MAX=
LOGIN_WINDOW_MINUTES=
LOGIN_MAX_ATTEMPTS=
LOG_TO_FILE=
LOG_DIR=
LOG_FILE_NAME=
LOG_LEVEL=
BASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_ALGORITHM=